<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Admin</title>
    <link rel="icon" type="image/png" href="logo.jpg">
    <script src="calendar.js"></script>
    <style>
        *{
            font-family: "CustomFont1";
        }
        @font-face {
            font-family: "CustomFont";
            src: url(vBenguiatkaz.ttf);
        }
        @font-face {
            font-family: "CustomFont1";
            src: url(vAsylm07.ttf);
        }
        body{
            font-family: Gill Sans, "Gill Sans";
            background-color: black;
        }
        .navbar {
            margin-left:auto;
            margin-right:auto;
            padding-left: 7%;
        }
        img {
            width: 120px;
            height: 100px;
        }
        h1 {
            font-family: "CustomFont";
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 70px;
        }
        h2 {
            font-family: "CustomFont";
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 50px;
        }
        .col-sm-12 {
            margin-left:auto;
            margin-right:auto;
            text-align: center;
        }
        input {
            width: 370px;
            height: 35px;
            font-size: 20px;
        }
        table {
            margin-left:auto;
            margin-right:auto;
            border-collapse: collapse;
            width: 80%;
            float: right;
        }
        th, td {
            text-align: left;
            padding: 5px;
            color: white;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><img src="logo.jpg" title="Басты бет"></a>
        <h1>Администратор парақшасы</h1>
    </nav>
  <h2>Күнді таңдаңыз:</h2>
  <div class="col-md-8 col-sm-12">
    <input type="date" id="date" name="date">
  </div>
  <h2>Бронь тізімі:</h2>
  <table id="bookingTable">
    <thead>
      <tr>
        <th>Уақыты</th>
        <th>Телефон нөмірі</th>
        <th>Адам саны</th>
      </tr>
    </thead>
    <tbody id="table-body">
    </tbody>
  </table>
</body>
</html>